<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Previous Birthday Calculator</title>
    <link rel="stylesheet" href="previousBirthday.css">
</head>
<body dir="rtl">
    <div class="container">
        <h1 id="header">מתי היה לך יום הולדת</h1>
        <label for="birthdate">הכנס תאריך לידה:</label>
        <input type="date" id="birthdate">
        <button onclick="calculateDaysSinceLastBirthday()">לחשב</button>
        <p id="result"></p>
    </div>

    <script src="previousBirthday.js"></script>
</body>
</html>
